.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.heading1{

  font-size:  50px;
  color: rgb(144, 71, 234);
  background-color: pink;
  font-weight: bold;
  text-align:  center;

}


.container
{
  display: flex;
  /* padding :10px; */
  width:100%;
  flex-wrap: wrap;
  flex-direction: row;
}

.card
{
  flex : 1 1 300px;
  gap:1;
  margin: 10px;
  width:30%;
  background-color: lightgray;

}





.divabs
{
  position: absolute;
  top: 10%;
  left: 50%;
  transform:  translate(-50%,-50%);
}


@media (max-width : 375px)
{

  /* flex : */
  /* .container
{
  display: flex;
  padding :10px;
  width:100%;
  flex-wrap: wrap;

}

.card
{

  flex: 1 1 300px;
  gap:1;
  margin: 10px;
  width:30%;
  background-color: lightgray;

} */

.card 
{
  flex: 1 1 100%;
}

}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
